db.json (before)
{
  "users": [
    {
      "id": 1,
      "name": "John Doe",
      "email": "john.doe@example.com",
      "phone": "123-456-7890"
    },
    {
      "id": 2,
      "name": "Jane Doe",
      "email": "jane.doe@example.com",
      "phone": "234-567-8901"
    },
    {
      "id": 3,
      "name": "Alice Johnson",
      "email": "alice.johnson@example.com",
      "phone": "345-678-9012"
    },
    {
      "id": 4,
      "name": "Bob Smith",
      "email": "bob.smith@example.com",
      "phone": "456-789-0123"
    },
    {
      "id": 5,
      "name": "Eva Brown",
      "email": "eva.brown@example.com",
      "phone": "567-890-1234"
    },
    {
      "id": 6,
      "name": "Michael Wilson",
      "email": "michael.wilson@example.com",
      "phone": "678-901-2345"
    },
    {
      "id": 7,
      "name": "Sophia Miller",
      "email": "sophia.miller@example.com",
      "phone": "789-012-3456"
    },
    {
      "id": 8,
      "name": "David Davis",
      "email": "david.davis@example.com",
      "phone": "890-123-4567"
    },
    {
      "id": 9,
      "name": "Olivia Taylor",
      "email": "olivia.taylor@example.com",
      "phone": "901-234-5678"
    },
    {
      "id": 10,
      "name": "Daniel White",
      "email": "daniel.white@example.com",
      "phone": "012-345-6789"
    }
  ]
}

db.json (after)
{
  "users": [
    {
      "id": 1,
      "name": "John Doe",
      "email": "john.doe@example.com",
      "phone": "123-456-7890"
    },
    {
      "id": 2,
      "name": "Jane Doe",
      "email": "jane.doe@example.com",
      "phone": "234-567-8901"
    },
    {
      "id": 3,
      "name": "Alice Johnson",
      "email": "alice.johnson@example.com",
      "phone": "345-678-9012"
    },
    {
      "id": 4,
      "name": "Bob Smith",
      "email": "bob.smith@example.com",
      "phone": "456-789-0123"
    },
    {
      "id": 5,
      "name": "Eva Brown",
      "email": "eva.brown@example.com",
      "phone": "567-890-1234"
    },
    {
      "id": 6,
      "name": "Michael Wilson",
      "email": "michael.wilson@example.com",
      "phone": "678-901-2345"
    },
    {
      "id": 7,
      "name": "Sophia Miller",
      "email": "sophia.miller@example.com",
      "phone": "789-012-3456"
    },
    {
      "id": 8,
      "name": "David Davis",
      "email": "david.davis@example.com",
      "phone": "890-123-4567"
    },
    {
      "id": 9,
      "name": "Olivia Taylor",
      "email": "olivia.taylor@example.com",
      "phone": "901-234-5678"
    },
    {
      "id": 10,
      "name": "Daniel White",
      "email": "daniel.white@example.com",
      "phone": "012-345-6789"
    },
    {
      "name": "",
      "email": "",
      "phone": "",
      "id": 11
    },
    {
      "name": "Asad",
      "email": "asadraiyan001@gmail.com",
      "phone": "9876543210",
      "id": 12
    }
  ]
}

db.json (diff)
@@ -59,6 +59,18 @@
       "name": "Daniel White",
       "email": "daniel.white@example.com",
       "phone": "012-345-6789"
+    },
+    {
+      "name": "",
+      "email": "",
+      "phone": "",
+      "id": 11
+    },
+    {
+      "name": "Asad",
+      "email": "asadraiyan001@gmail.com",
+      "phone": "9876543210",
+      "id": 12
     }
   ]
 }
